{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/SDL2/*",
                "/usr/include/**",
                "/home/simon/Udacity/libs/**",
                "/usr/lib/x86_64-linux-gnu/wx/include/gtk2-unicode-3.0/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}